# spring_micro_services

./: README.md  pom.xml
src/main/java/com/arawakanda/: Main.java
