<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arawakanda</groupId>
    <artifactId>spring_micro_services</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>spring_micro_service</name>
    <description>Spring microservice demo project with api gateway, Eureka and Spring Security</description>

    <modules>
        <module>discovery_service</module>
        <module>gateway_service</module>
        <module>auth_service</module>
        <module>user_service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

</project>
